So there is no way for me to plug it in here in the US unless I go by a converter.  0
Good case, Excellent value. 1
Great for the jawbone.  1
Tied to charger for conversations lasting more than 45 minutes.MAJOR PROBLEMS!! 0
The mic is great.   1
I have to jiggle the plug to get it to line up right to get decent volume.  0
If you have several dozen or several hundred contacts, then imagine the fun of sending each of them one by one. 0
If you are Razr owner...you must have this! 1
Needless to say, I wasted my money. 0
What a waste of money and time!.    0
And the sound quality is great. 1
He was very impressed when going from the original battery to the extended battery. 1
If the two were seperated by a mere 5+ ft I started to notice excessive static and garbled sound from the headset.  0
Very good quality though    1
The design is very odd, as the ear "clip" is not very comfortable at all.   0
Highly recommend for any one who has a blue tooth phone.    1
I advise EVERYONE DO NOT BE FOOLED! 0
So Far So Good!.    1
Works great!.   1
It clicks into place in a way that makes you wonder how long that mechanism would last. 0
I went on Motorola's website and followed all directions, but could not get it to pair again.   0
I bought this to use with my Kindle Fire and absolutely loved it!   1
The commercials are the most misleading.    0
I have yet to run this new battery below two bars and that's three days without charging.   1
I bought it for my mother and she had a problem with the battery.   0
Great Pocket PC / phone combination.    1
I've owned this phone for 7 months now and can say that it's the best mobile phone I've had.    1
I didn't think that the instructions provided were helpful to me.   0
People couldnt hear me talk and I had to pull out the earphone and talk on the phone.   0
Doesn't hold charge.    0
This is a simple little phone to use, but the breakage is unacceptible. 0
This product is ideal for people like me whose ears are very sensitive. 1
It is unusable in a moving car at freeway speed.    0
I have two more years left in this contract and I hate this phone.  0
Car charger as well as AC charger are included to make sure you never run out of juice.Highy recommended    1
You need at least 3 mins to get to your phone book from the time you first turn on the phone.Battery life is short. 0
It has kept up very well.   1
Poor Talk Time Performance. 0
The case is great and works fine with the 680.  1
worthless product.  0
It has a great camera thats 2MP, and the pics are nice and clear with great picture quality.    1
I was not impressed by this product.    0
Nice headset priced right.  1
I only hear garbage for audio.  0
Excellent bluetooth headset.    1
It has all the features I want  1
Who in their right mind is gonna buy this battery?. 0
AFTER ARGUING WITH VERIZON REGARDING THE DROPPED CALLS WE RETURNED THE PHONES AFTER TWO DAYS.   0
This case seems well made.  1
Disappointed with battery.  0
Not loud enough and doesn't turn on like it should. 0
good protection and does not make phone too bulky.  1
A usable keyboard actually turns a PDA into a real-world useful machine instead of just a neat gadget.  1
This phone is pretty sturdy and I've never had any large problems with it.  1
I love this thing!  1
Everything about it is fine and reasonable for the price i.e.   1
VERY DISAPPOINTED.  0
I even dropped this phone into a stream and it was submerged for 15 seconds and it still works great!   1
I have been very happy with the 510 and have had NO complaints from any one regarding my sound quality on their end.    1
The buttons for on and off are bad. 0
Essentially you can forget Microsoft's tech support.    0
I really recommend this faceplates since it looks very nice, elegant and cool.  1
These headphones were a great find - and I think they are perhaps the best purchase I've made in the last several years - seriously.    1
Buy a different phone - but not this.   0
You have to hold the phone at a particular angle for the other party to hear you clearly.   0
The one big drawback of the MP3 player is that the buttons on the phone's front cover that let you pause and skip songs lock out after a few seconds.   0
A week later after I activated it, it suddenly died.    0
It feels more comfortable than most headsets because I wear glasses and that gets in the way sometimes. 1
Great for iPODs too.    1
This device is great in several situations:1.)  1
Mic Doesn't work.   0
Even in my BMW 3 series which is fairly quiet, I have trouble hearing what the other person is saying.  0
Great choice!   1
Nice docking station for home or work.  1
This is a beautiful phone.  1
Love this product.  1
Do Not Buy for D807...wrongly advertised for D807.  0
This is a great little item.    1
I love this phone , It is very handy and has a lot of features .    1
I purchased this and within 2 days it was no longer working!!!!!!!!!    0
I wear it everyday and it holds up very well.   1
Not a good bargain. 0
Well packaged, arrived on time, and works as intended.  1
The battery runs down quickly.  0
This item worked great, but it broke after 6 months of use. 0
The headsets are easy to use and everyone loves them.   1
This phone works great. 1
The construction of the headsets is poor.   0
Product was excellent and works better than the verizon one and Boy was it cheaper! 1
The phone loads super!  1
For a product that costs as much as this one does, I expect it to work far better and with greater ease than this thing does.   0
Made very sturdy.   1
Worked great!.  1
The ear buds only play music in one ear.    0
Dont waste your money...    0
Will order from them again! 1
If you plan to use this in a car forget about it.   0
I found this product to be waaay too big.   0
Best I've found so far .... I've tried 2 other bluetooths and this one has the best quality (for both me and the listener) as well as ease of using.    1
I'm very disappointed with my decision. 0
Integrated seamlessly with the Motorola RAZR phone. 1
Buyer Beware, you could flush money right down the toilet.  0
Definitely a bargain.   1
The price was very good and with the free shipping and all it was a good purchase.  1
I received my supposedly new motorola 375 and apparently there was not a match between the phone and the charger.   0
Pros:-Good camera - very nice pictures , also has cool styles like black and white, and more.   1
That's a huge design flaw (unless I'm not using it correctly, which I don't think is the case). 0
I love my 350 headset.. My Jabra350 bluetooth headset is great, the reception is very good and the ear piece is a comfortable fit.  1
The camera, although rated at an impressive 1.3 megapixels, renders images that fall well below expectations of such a relatively high resolution.  0
I purcashed this for the car charger and it does not work.  0
Sound quality on both end is excellent, I use headset to call my wife and ask my wife to use headset to call me !2. 1
This phone is slim and light and the display is beautiful.  1
its a little geeky but i think thats its sex on toast and it rocks and oozes sex right down to its battery embedded sleek stylish leather case. 1
Great product, fast shipping!.  1
Absolutely great.   1
The keyboard is a nice compromise between a full QWERTY and the basic cell phone number keypad. 1
i got this phone around the end of may and i'm completely unhappy with it.  0
It is very comfortable on the ear.  1
It has been a winner for us.    1
)Setup couldn't have been simpler.  1
I've tried several different earpieces for my cell phone and this Jabra one is the first one I've found that fits my ear comfortably.   1
Could not get strong enough signal. 0
Iam very pleased with my purchase.  1
Bad Quality.    0
Gets the job done.  1
Great audio!.   1
Basically the service was very bad. 0
it did not work in my cell phone plug i am very up set with the charger!.   0
I've only had my bluetooth for a few weeks, but I really like it.   1
The BT headset was such a disapoinment. 0
It is so small and you don't even realize that it is there after a while of getting used to it. 1
The accompanied software is almost brilliant.   1
Headset works great & was packaged nicely to avoid any damage.  1
!I definitly recommend!!    1
Buyer--Be Very Careful!!!!!.    0
The majority of the Logitech earbud headsets failed.    0
Very good stuff for the price.  1
My headset works just peachy-keen.  1
In my house I was getting dropped coverage upstairs and no coverage in my basement. 0
Voice recognition is tremendous!    1
What a waste.   0
During several different 2 minute calls, I experienced 5 drops and it was in an area that had 5 bars.   0
I was not happy with this item. 0
very disappointed.  0
The phone takes FOREVER to charge like 2 to 5 hours literally.  0
I got this phone on reccomendation from a relative and I'm glad I did.  1
What a waste of time!   0
Its reception is very very poor.    0
Items stated as included from the description ARE NOT INCLUDED. 0
After 3 months, screen just went black all of a sudden. 0
I Was Hoping for More.  0
Audio Quality is poor, very poor.   0
I had absolutely no problem with this headset linking to my 8530 Blackberry Curve!  1
I know that sounds funny, but to me it seemed like sketchy technology that wouldn't work well.Well, this one works great.   1
I've bought $5 wired headphones that sound better than these.   0
This phone is very fast with sending any kind of messages and web browsing is significantly faster than previous phones i have used.    1
Nice quality build, unlike some cheap s*** out there.   1
This item is fantastic and works perfectly! 1
And I just love the colors! 1
W810i is just SUPERB.   1
All I can do is whine on the Internet, so here it goes.The more I use the thing the less I like it. 0
Great charger.  1
This is essentially a communications tool that does not communicate.    0
Works like a charm; it work the same as the one I got with the phone.   1
I still maintain that monkeys shouldn't make headphones, we just obviously don't share enough DNA to copy the design over to humans.    0
Great Value.    1
Doesn't work at all.. I bougth it for my L7c and its not working.   0
The look of it is very sharp and the screen is nice and clear, with great graphics. 1
doesn't last long.  0
One thing I hate is the mode set button at the side.    0
EXCELLENT SERVICE!!!!!!!!.  1
Thank you for wasting my money. 0
How can that be?The audio quality is poor.  0
The iGo chargers and tips are really great. 1
The file browser offers all the options that one needs.Handsfree is great.  1
Superb Phone on a Great Network.    1
I connected my wife's bluetooth,(Motorola HS850) to my phone and it worked like a charm whether the phone was in my pocket or the case. 1
I put the latest OS on it (v1.15g), and it now likes to slow to a crawl and lock up every once in a while.  0
It only recognizes the Phone as its storage device. 0
If you like a loud buzzing to override all your conversations, then this phone is for you!  0
Don't buy this product. 0
I've had this bluetoooth headset for some time now and still not comfortable with the way it fits on the ear.   0
The sound quality is good and functionality is awesome. 1
I have this phone and it is a thorn in my side, I really abhor it.  0
I recently had problems where I could not stay connected for more than 10 minutes before being disconnected.    0
Incredible!.    1
Design Flaw?.   0
Great phone!.   1
Waste of 13 bucks.  0
But when I check voice mail at night, the keypad backlight turns off a few seconds into the first message, and then I'm lost.   0
The replacement died in a few weeks.    0
Any ring tone..Overall good phone to buy..  1
Lately they have been extremely nice and helpful on the phone.  1
I have had problems wit hit dropping signal and more.   0
Not impressed.  0
Light weight, I hardly notice it is there.  1
You'll love how thin it is. 1
Bad Choice. 0
The pleather case doesn't fit.  0
useless phone, simply deaf. 0
The color is even prettier than I thought it would be, and the graphics are incredibly sharp.   1
All in all I think it was a good investment.    1
It makes very strange ticking noises before it ends the call.   0
The best electronics of the available FM Transmitters.  1
Battery lasts only a few hours. 0
great headset, very impressed - H500.   1
The "1.2" mega pixel camera, being a part of a phone, is reasonably good7.  1
I've had this for nearly 2 years and it has worked great for me.    1
Good transmit audio.    1
We are sending it back. 0
I did not bother contacting the company for few dollar product but I learned the lesson that I should not have bought this form online anyway.  0
If you hate earbugs, avoid this phone by all means. 0
Great price also!   1
The range is very decent, I've been able to roam around my house with the phone in the living room with no reception/sound quality issues.  1
fast service.   1
I would highly recommend this.  1
I would recommend this. 1
I also didn't like the "on" button, it felt like it would crack with use.   0
WORST PHONE EVER.   0
I'm still infatuated with this phone.   1
Freezes frequently4.    0
It's kind of embarrassing to use because of how it looks and mostly it's embarrassing how child-like the company is.    0
Simple, lightweight and great fit.  1
All in all, I'd expected a better consumer experience from Motorola.    0
There's a horrible tick sound in the background on all my calls that I have never experienced before.   0
These are certainly very comfortable and functionality is decent.   1
I usually don't like headbands but this one is very lightweight & doesn't mess up my hair.  1
I'm a bit disappointed. 0
I have had this phone for over a year now, and I will tell you, its not that great. 0
I ordered this for sony Ericsson W810i but I think it only worked once (thats when I first used it).    0
The battery is completely useless to me.    0
What a big waste of time.   0
Don't waste your $$$ on this one.   0
Great sound and service.    1
Really pleased with this product so far.    1
One of my favorite purchases ever.  1
best bluetooth on the market.   1
Authentic leather with nice shine and comfort .I recommend you this case !! 1
I was very excited to get this headset because I thought it was really cute.    1
Do not make the same mistake as me. 0
Big Disappointment with calendar sync.  0
the phone was unusable and was not new. 0
Worst Customer Service Ever.    0
No additional ear gels provided, and no instructions whatsoever.    0
It defeats the purpose of a bluetooth headset.  0
Worth every penny.  1
Excellent wallet type phone case.   1
Nice headphones for the price and they work great!  1
Internet is excrutiatingly slow.    0
It is very comfortable to wear as well, which is probably the most important aspect about using a case. 1
It's fits like a glove and is strong, secure, and durable.  1
O my gosh the best phone I have ever had.   1
It's very attractive and appears to be of good quality. 1
I love all the features and form factor.    1
This product had a strong rubber/petroleum smell that was unbearable after a while and caused me to return it   0
poor quality and service.   0
The cable looks so thin and flimsy, it is scary.    0
Great Earpiece. 1
Excellent hands free tool.  1
Great for using with your home stereo.  1
Good product - incredible value.    1
Only had this a month but it's worked flawlessly so far.    1
Works great.    1
Absolutel junk. 0
THAT one didn't work either.    0
Battery life is real good.  1
Returned 8 hours later. 0
It's a great item.  1
Don't waste your money!.    0
Love this headset!  1
Not only will it drain your player, but may also potentially fry it.    0
Worked perfectly!   1
Unreliable - I'm giving up. 0
I gave it 5 stars because of the sound quality. 1
Avoid this one if you can.  0
Reversible plug works great.    1
I wasted my little money with this earpiece.    0
Very good phone.    1
Best of all is the rotating feature, very helpful.  1
Comfort for our whole family.   1
Good product, good seller.  1
I love this bluetooth!  1
First of all, it doesn't wear well. 0
I am very impressed with this headset from Plantronics. 1
I got it because it was so small and adorable.  1
Great phone!.   1
I wouldn't recommend buying this product.   0
Piece of Junk.  0
Poorly contstruct hinge.    0
This item is great, installed it, let it charged up overnite and it has been working good every since with no problems  1
Great Phone.    1
Don't buy it.   0
Excellent Phone.    1
DO NOT PURCHASE THIS PHONE. 0
The voice recognition thru the handset is excellent.    1
This is hands down the best phone I've ever had.    1
Works great, when my cat attacked the phone he scratched the protective strip instead of destroying the screen. 1
This one works and was priced right.    1
Customer service was terrible.  0
Battery life still not long enough in Motorola Razor V3i.   0
Sending it back.    0
Now I know that I made a wise decision. 1
Someone shouldve invented this sooner.  1
Good price. 1
Everything worked on the first try.The device was certainly engineered in a clever way and the construction feels good. 1
I received it quickly and it works great!!  1
Has been working great. 1
As many people complained, I found this headset's microphone was very weak. 0
My 5-year old Nokia 2160 from Tracfone holds the charge a lot better than this. 0
They do not care about the consumer one bit.    0
This is a good battery, and it got here really fast.    1
The instruction manual is lacking.  0
Also its slim enough to fit into my alarm clock docking station without removing the case.  1
Phone now holds charge like it did when it was new. 1
The battery is unreliable as well as the service use antena.    0
It's uncomfortable and the sound quality is quite poor compared with the phone (Razr) or with my previous wired headset (that plugged into an LG).  0
We have gotten a lot of compliments on it.  1
This is definitely a must have if your state does not allow cell phone usage while driving. 1
I want my money back.   0
I love this device. 1
I am also very happy with the price.    1
I ordered this product first and was unhappy with it immediately.   0
The Ngage is still lacking in earbuds.  0
I was able to do voice dialing in the car with no problem.  1
I have 2-3 bars on my cell phone when I am home, but you cant not hear anything.    0
good item, low price.   1
However-the riingtones are not the best, and neither are the games. 0
The plug did not work very well.    0
AMAZON SUCKS.   0
Rip off---- Over charge shipping.   0
VERY comfortable.   1
The battery is working well as a replacement for the original that came with the phone over 2 years ago.    1
The reception is excellent! 1
It fits comfortably in either ear, the sound is clear and loud, and the charge lasts a couple of days.  1
very clear, quality sound and you don't have to mess with the sound on your iPod since you have the sound buttons on the headset.   1
1. long lasting battery (you don't have to recharge it as frequentyly as some of the flip phones)2. 0
Obviously there is a problem with the adhesive. 0
Very disappointing. 0
It was an inexpensive piece, but I would still have expected better quality.    0
It is practically useless and did not add any kind of boost to my reception after I bought it.  0
Excellent sound quality.    1
Was not happy.  0
A PIECE OF JUNK THAT BROKE AFTER BEING ON MY PHONE FOR 2 DAYS!!!    0
New Battery works great in phone.   1
Worst customer service. 0
I've dropped my phone more times than I can say, even on concrete and my phone is still great (knock on wood!). 1
Reception is terrible and full of static.   0
Good audio quality. 1
This little device has transformed my organizational capability and made my life a whole lot easier.    1
I was sitting in my vehicle, with the cradle on my belt, and the headset lost signal.   0
Were JERKS on the phone.    0
Works like a charm.. Works as advertised.   1
Comfortable, Nice Range, Good Battery Life. 1
Their network coverage in Los Angeles is horrible.  0
Excellent starter wireless headset. 0
The loudspeaker option is great, the bumpers with the lights is very ... appealing. 0
The only thing that I think could improve is the sound leaks out from the headset.  0
First off the reception sucks, I have never had more than 2 bars, ever. 0
The phone gets EXTREMELY HOT!   0
The microphone also works well, but (according to people I have called) it applifies everything.    1
Nice design and quality.    1
Also, if your phone is dropped, this case is not going to save it, specially when dropped face down.    0
It is light, easy to use, and has very clear reception and transmission.    1
bad fit, way too big.   0
It definitely was not as good as my S11.    1
awesome device. 1
Waste of money. 0
I had ordered a motorola data cable, got a very well finished and working product.  1
Love This Phone.    1
I was looking for this headset for a long time and now that I've got it I couldn't be happier.  1
I'll be drivng along, and my headset starts ringing for no reason.  0
Display is excellent and camera is as good as any from that year.   1
Battery life is also great! 1
The worst phone I've ever had.... Only had it for a few months. 0
Not a good item.. It worked for a while then started having problems in my auto reverse tape player.    0
This is so embarassing and also my ears hurt if I try to push the ear plug into my ear. 0
Protects the phone on all sides.    1
This is a VERY average phone with bad battery life that operates on a weak network. 0
Clear Skype Calls, Long Battery Life, Long Range.   1
Soyo technology sucks.  0
Great Hands Free Device.    1
you can even take self portraits with the outside (exterior) display, very cool.    1
Same problem as others have mentioned.  0
After trying many many handsfree gadgets this is the one that finally works well.   1
Magical Help.   1
The worst piece of crap ever along with the Verizon customer service.   0
Poor sound quality. 0
The best phone in market :).    1
It worked very well.    1
The company shipped my product very promptly and it works well. 1
Exactly what I wanted.  1
The picture resolution is far below what other comparably-priced phones are offering today. 0
This is a great deal.   1
Excellent product, I am very satisfied with the purchase.   1
I highly recommend these and encourage people to give them a try.   1
Better than you'd expect.   1
Using all earpieces, left or right, this thing will not stay on my ear. 0
Great product and price.    1
Sounds good reasonably priced and effective, Its that simple !  1
Still Waiting...... I'm sure this item would work well.. if I ever recieve it!  0
what a disappointment   0
Very prompt service.    1
Excellent product for the price.    1
Very pleased with this headset. 1
don't waste your money and time.    0
I especially love the long battery life.    1
It's so stupid to have to keep buying new chargers, car chargers, cradles, headphones and car kits every time a new phone comes out.    0
Works great.    1
Plantronics Bluetooth Excelent Buy. 1
I came over from Verizon because cingulair has nicer cell phones.... the first thing I noticed was the really bad service.  0
I'll be looking for a new earpiece. 0
I highly recommend this device to everyone! 1
Jawbone Era is awesome too! 1
We received a WHITE colored battery that goes DEAD after a couple hoursTHe original used to last a week - but still lasts longer than thereplacement    0
After a year the battery went completely dead on my headset.    0
I have used several phone in two years, but this one is the best.   1
An Awesome New Look For Fall 2000!. 1
This is the first phone I've had that has been so cheaply made. 0
Att is not clear, sound is very distorted and you have to yell when you talk.   0
The plastic breaks really easy on this clip.    0
Price is good too.  1
Don't make the same mistake I did.  0
Oh and I forgot to also mention the weird color effect it has on your phone.    0
I'm using it with an iriver SPINN (with case) and it fits fine. 1
Also the area where my unit broke).- I'm not too fond of the magnetic strap.    0
Overall, I am psyched to have a phone which has all my appointments and contacts in and gets great reception.   1
every thing on phone work perfectly, she like it.   1
Another note about this phone's appearance is that it really looks rather bland, especially in the all black model. 0
IT'S REALLY EASY.   1
My Sanyo has survived dozens of drops on blacktop without ill effect.   1
Fantastic earphones.    1
It finds my cell phone right away when I enter the car. 1
Low Quality.    0
I highly recommend this modest priced cellular phone.   1
But it does get better reception and clarity than any phone I've had before.    1
Warning - Stay away.    0
I wish I could return the unit and get back my money.   0
Awsome Device Works Great!!.    1
I used to talk on it for 1 - 1 1/2 hours and the battery would be literally drained and dying.  0
If you don't find it, too bad, as again the unit comes with one earpad only.I would not recommend this to anyone.   0
Very Displeased.    0
I might have gotten a defect, but I would not risk buying it again because of the built quality alone.  0
They made this case too small and is very difficult to install. 0
Restored my phone to like new performance.  1
I would recommend purchasing the Jabra JX-10 series 2 which works flawlessly with my Moto Q, go figure. 1
I searched the Internet, and found this one to be the best value.   1
Does not fit.   0
Very happy with this product.   1
The screen size is big, key pad lit well enough, and the camera quality is excellent for a camera phone.    1
There's really nothing bad I can say about this headset.    0
i'm glad i found this product on amazon it is hard to find, it wasn't high priced.  1
Portable and it works.  1
My colleague & I now get great reception.A little expensive, but performance is great.  1
I even fully charged it before I went to bed and turned off blue tooth and wi-fi and noticed that it only had 20 % left in the morning. 0
I've also had problems with the phone reading the memory card in which I always turn it on and then off again.  0
Not good when wearing a hat or sunglasses.  0
Timely shipment and quality product.    1
Nice solid keyboard.    1
Very well made and fits my Surefire GX2 perfectly.  1
Horrible phone. 0
BT50 battery junk!. 0
We would recommend these to others. 1
Cant get the software to work with my computer. 0
Disappointed!.  0
poor voice clarity. 0
The battery works great!    1
No buyers remorse on this one!. 0
Very disappointed in AccessoryOne.  0
I find this inexcusable and so will probably be returning this phone and perhaps changing carriers. 0
Looks great and is strong." 1
I have had TMobile service for 2 or 3 years now, and I am pretty happy with it. 1
The update procedure is difficult and cumbersome.   0
Disappointment.. I hate anything that goes in my ear.   0
Great software for Motorolas.   1
The delivery was on time.   1
Very easy to use.   1
Uncomfortable In the Ear, Don't use with LG VX9900 (EnV).   0
The volume switch rocketed out of the unit to a destination unknown.    0
It holds a charge for a long time, is reasonably comfortable under long-wearing conditions and the quality of sound is tremendous.  1
I'd like to return it.  0
The keyboard is really worthwhile in usefulness and is sturdy enough I don't expect any problems.   1
Verizon's bills, however, are difficult to understand even though their pricing plans are simple.   0
After charging overnight, these batteries work great.   1
You won't regret it!    1
I love this phone!. 1
A Disappointment.   0
Its not user friendly.  0
Unfortunately the ability to actually know you are receiving a call is a rather important feature and this phone is pitiful in that respect.    0
Then I exchanged for the same phone, even that had the same problem.    0
This results in the phone being either stuck at max volume or mute. 0
This PDA rocks. 1
It is super charged up for use as a small hybrid palmtop/camera/cellphone, and excels in those roles.   1
I would definitely recommend the Jabra BT250v for those who are looking for comfort, clarity and a great price! 1
I had Verizon 2 years ago and really liked their service.   1
Pretty piece of junk.   0
Plug was the wrong size.    0
Works as described. 1
Save your money.... I've had this item for 11 months now.   0
Bad Purchase.   0
WELL IM SATISFIED.  1
The bose noise cancelling is amazing, which is very important for a NYC commuter.   1
This battery is an excellent bargain!   1
Defective crap. 0
I would have given no star if I was able.   0
I wear glasses and it fits fine with them.  1
The sound quality for the device is unacceptable.Unless you are in a really quiet area, you almost hear nothing.    0
I would not recommend this item to anyone.  0
The holster that arrived did not match the photo in the ad. 0
great...no problems at all!.    1
As an earlier review noted, plug in this charger and nothing happens.   0
This frog phone charm is adorable and very eye catching.    1
You never know if you pushed it hard enough or the right number of times for the function you want or not.  0
The sound is clear and the people I talk to on it are amazed at the quality too.    1
I got the aluminum case for my new Palm VX and it worked really well--it has protected my handheld perfectly so far.    1
very good product, well made.   1
Mobile Phone Tools are a must have. 1
I am very impressed with the job that Motorola did on the sturdiness of this phone. 1
I received my orders well within the shipping timeframe, everything was in good working order and overall, I am very excited to have this source.   1
The phone is sturdy and waterproof. 1
I am not impressed with this and i would not recommend this item to anyone. 0
My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)   0
Thanks again to Amazon for having the things I need for a good price!   1
I ended up sliding it on the edge of my pants or back pockets instead.  1
I had to go to a store and bought a new NOKIA phone which is working great. 1
Works great!.   1
REALLY UGLY.    0
horrible, had to switch 3 times.    0
The noise shield is incrediable.    1
No real improvement.    0
Razr Battery - Good buy.    1
Keep up the good work Amazon!!  1
They refuse to refund or replace.   0
Unfortunately it's easy to accidentally activate them with the gentle-touch buttons if you accidentally touch the phone to your face while listening.   0
So I basically threw my money out the window for nothing.   0
Great case and price!   1
All it took was one drop from about 6 inches above the kitchen counter and it was cracked.I am not impressed and I am not laughing. 0
Bluetooth range is good - a few days ago I left my phone in the trunk, got a call, and carried the conversation without a hitch.    1
Small, sleek, impressive looking, practical setup with ample storage in place.  1
The eargels channel the sound directly into your ear and seem to increase the sound volume and clarity. 1
none of the new ones have ever quite worked properly.   0
I am glad I purchased it.   1
I've missed numerous calls because of this reason.  0
Perhaps my phone is defective, but people cannot hear me when I use this.   0
Don't buy this product. 0
sucked, most of the stuff does not work with my phone.  0
No shifting, no bubbling, no peeling, not even a scratch, NOTHING!I couldn't be more happier with my new one for the Droid. 1
Worst software ever used.... If I could give this zero stars I would.   0
Trying to make a call on these is an exercise in frustration.   0
The case is a flimsy piece of plastic and has no front or side protection whatsoever.   0
I own a Jabra Earset and was very happy with it, but the sound quality, especially outgoing, on this is better. 1
I love the camera, it's really pretty good quality. 1
Thank you for such great service.   1
Its a total package.    1
The seller is very understanding and patient, I would definitely buy from them again.   1
I give Wirefly 1 star.I will contact Cingular/AT&T; and inform them of this practice.   0
It's AGGRAVATING!   0
Great product for the price!.   1
I have purchased these for both family and friends, and all enjoy their clarity and ease of use 1
Virgin Wireless rocks and so does this cheap little phone!  1
None of it works, just don't buy it.    0
Muddy, low quality sound, and the casing around the wire's insert was poorly super glued and slid off.  0
Please dont waste your money.   0
All in all, I'm quite satisfied with this purchase. 1
If you are looking for a good quality Motorola Headset keep looking, this isn't it. 0
Yet Plantronincs continues to use the same flawed charger design.   0
Disapointing Results.   0
Cumbersome design.  0
Great it was new packaged nice works good, no problems and it came in less time then I expected!!!! 1
Great Product.  1
It's A PIECE OF CRAP!   0
My experience was terrible..... This was my fourth bluetooth headset, and while it was much more comfortable than my last Jabra (which I HATED!!!   0
This fixes all the problems.    1
Worst ever. 0
I am very happy 1
I've had no trouble accessing the Internet, downloading ringtones or performing any of the functions.   1
I can barely ever hear on it and am constantly saying "what?"   0
The battery life is highly unacceptable.    0
That company is a joke. 0
It does everything the description said it would.   1
Due to this happening on every call I was forced to stop using this headset.    0
It works great with a car charger, especially if you cannot plug in two adapters at the same time.  1
Verizon tech support walked my through a few procedures, none of which worked and I ended up having to do a hard re-set, wiping out all my data.    0
Voice Quality, Signal Strength, Dropped Calls.  0
It plays louder than any other speaker of this size; the price is so low that most would think the quality is lacking, however, it's not.   1
Better than expected.   1
It feels poorly constructed, the menus are difficult to navigate, and the buttons are so recessed that it is difficult to push them.    0
Battery is holding up well. 1
Also difficult to put on.I'd recommend avoiding this product.   0
I only used it two days, and it wasn't always easy to hear with.    0
I got the car charger and not even after a week the charger was broken...I went to plug it in and it started smoking.   0
Sprint - terrible customer service. 0
Linked to my phone without effort.  1
THey are so cool!   1
Easy to use.    1
Better Than New.    1
What possesed me to get this junk, I have no idea...    0
Piece of trash. 0
A pretty good product.  1
This is a great phone!. 1
For the price on Amazon, it is an excellent product, which I would highly recommend.    1
Their Research and Development division obviously knows what they're doing. 1
The real killer is the volume, and of course it breaking.   0
Those phones are working just fine now. 1
I am more than happy with this product. 1
Poor Construction.  0
This is infuriating.    0
Overall, I would recommend this phone over the new Walkman. 1
Sprint charges for this service.    0
It is cheap, and it feel and look just as cheap.    0
It fits my ear well and is comfortable on.  1
It doesn't work in Europe or Asia.  0
clipping this to your belt will deffinitely make you feel like 50 cent's up-and-coming. 1
I like design and look of Jabra behing the ear headsets and 5020 is pretty comfortible to wear 24 hours a day without pain in the ear.  1
I was amazed at the quick arrival of the two original lg cell phone batteries and and at a fraction of the price.   1
the worst phone from samsung...crap..... this crappy Samsung E715.. is the worst i have ever seeen. 0
the charger worked for about a week and then completely stopped charging my phone.  0
Poor product.   0
However I needed some better instructions.  0
You need two hands to operate the screen.This software interface is decade old and cannot compete with new software designs.    0
Worked very well paired with a Treo 700w and as a Skype headset on my PC (using a USB Bluetooth transceiver).   1
Steer clear of this product and go with the genuine Palm replacementr pens, which come in a three-pack. 0
DO NOT BUY DO NOT BUYIT SUCKS   0
This is a great product..... sure beats using your fingers!.    1
Plus, I seriously do not believe it is worth its steep price point. 0
All the other cases I've tried normally fall apart after a few months but this one seems to be in for the long haul.    1
Very Dissapointing Performance. 0
Don't make the same mistake that I did and please don't buy this phone. 0
This phone might well be the worst I've ever had in any brand.  0
Case was more or less an extra that I originally put on but later discarded because it scratched my ear.    0
I recommend iGo to anyone with different brand cell phones/mp3 players in the family.   1
Don't bother - go to the store. 0
I posted more detailed comments under the grey or black phone, but i have the Fire Red and it's a great color!  1
I did not have any problem with this item and would order it again if needed.   1
You get what you pay for I guess.   0
Not only did the software do a great job of this, I could also make my own ringtones form my existing CDs without an internet connection.   1
im surprised this is a good quality car charger and there's not much reviews about it.  1
These are fabulous! 1
However, BT headsets are currently not good for real time games like first-person shooters since the audio delay messes me up.  0
I used bitpim (a free program you can find on the internet)to transfer data to the phone.The price of the cable was excellent.  1
Disappointing accessory from a good manufacturer.   0
Performed awful -- muffled, tinny incoming sound and severe echo for those on the other end of the call.    0
Very wind-resistant.    1
Obviously they have a terrible customer service, so you get what you pay for.   0
They do not last forever, but is not overly expensive to replace.Easy to operate and the sound is much better than others I have tried. 1
I contacted the company and they told me that, although the unit was still under warranty, if I couldn't produce my receipt I was out of luck.  0
Linksys should have some way to exchange a bad phone for a refurb unit or something!    0
Phone is sturdy as all nokia bar phones are.    1
Great phone.    1
When I placed my treo into the case, not only was it NOT snug, but there was A LOT of extra room on the sides.  0
I'm pleased.    1
Battery is terrible.    0
I found the product to be easy to set up and use.   1
The earpiece on this is too large or too heavy...it keeps falling out of my ear.    0
Utter crap.. Sound quality is TERRIBLE. 0
The charger arrived within the promised timeframe, but it did not work. 0
No ear loop needed, it's tiny and the sound is great.   1
Finally, after three or four times the spring of the latch broke and I could not use it any longer on the visor.    0
The handsfree part works fine, but then the car tries to download the address book, and the Treo reboots.Overall, I still rate this device high.    1
Talk about USELESS customer service.    0
It felt too light and "tinny.". 0
This does not fit the Palm Tungsten E2 and it broke the first time I tried to plug it in.   0
I'm happy about this purchase- good quality and low price.  1
I love the look and feel of Samsung flipphones. 1
Its well-designed and very sharp -- the blue is a very nice color.  1
Does everything it should and more. 1
I could not recommend these more.   0
Nice Sound. 1
Looks good in the picture, but this case was a huge disappointment!!    0
Much less than the jawbone I was going to replace it with.  1
Setup went very smoothly.   1
its extremely slow and takes forever to do anything with it.    0
A must study for anyone interested in the "worst sins" of industrial design.    0
The first thing that happened was that the tracking was off.    0
It is well made, easy to access the phone and has a handy, detachable belt clip.    1
Then I had to continue pairing it periodically since it somehow kept dropping.  0
Can't upload ringtones from a third party.  0
Bluetooth does not work, phone locks up, screens just flash up and now it just makes calls randomly while in my pocket locked.  0
Truly awful.    0
It works fine on my Motorola 325 cellphone, and a lot better than the worn-out battery did. 1
The volume for the ringer is REAL good (you have choices how loud). 1
And none of the tones is acceptable.    0
camera color balance is AWFUL.  0
This product is clearly not ready for prime time, I don't care how cool it looks, if you can't tell a call is coming in it's worthless. 0
I love the ringtones because they are so upbeat!    1
Chinese Forgeries Abound!.  0
Easy to pair with my Samsung Cell.  1
The instructions didn't explain that a microphone jack could be used.   0
i would advise to not purchase this item it never worked very well. 0
Too bad you have to pay up to $$$ a month for the service!  0
Works well. 1
The nokia CA-42 USB cable did not work with my phone.   0
Clear crisp sound.  1
I have to use the smallest earpieces provided, but it stays on pretty well. 1
The biggest complaint I have is, the battery drains superfast.  0
The design might be ergonomic in theory but I could not stand having these in my ear.   0
Do NOT buy if you want to use the holster.  0
The phone can also take great pictures and even video clips.    1
It doesn't make you look cool.  0
Because both ears are occupied, background is not distracting at all.   1
Comfortable fit - you need your headset to be comfortable for at least an hour at a time, if not for an entire day. 1
Also, the phone doesn't seem to accept anything except CBR mp3s, preferably ripped by Windows Media Player. 0
You can't beat the price on these.  1
* Comes with a strong light that you can use to light up your camera shots, and even flash SOS signals (seriously!  1
lightweight and works well. 1
So just beware. 0
I love this cable - it allows me to connect any mini-USB device to my PC.   1
So anyone near you will hear part of your conversation. 0
This is cool because most cases are just open there allowing the screen to get all scratched up.    1
I bought this phone as a replacement for my StarTac and have regretted it since.    0
Appears to actually outperform the original battery from China that came with my V325i. 1
Can't store anything but phone numbers to SIM.  0
It lasts less than 3o minutes, if I actually try to use the phone.My wife has the same phone with the same problem. 0
Poor quality.   0
jabra ear gels "R" the best!.   1
Not worth it.   0
The phone crashed completely and now I have to get it replaced. 0
It quit working after I'd used it for about 18 months, so I just purchased another one because this is the best headset I've ever owned.    1
Unfortunately it will not recharge my iPhone 4s, despite connecting it from multiple power sources (iMac, external battery, wall outlet, etc).  0
It was a great phone.   1
if you simply want a small flip phone -- look elsewhere as the extra bells & whistles are mediocre. 0
Good value, works fine - power via USB, car, or wall outlet.    1
My phone doesn't slide around my car now and the grip prevents my phone from slipping out of my hand.   1
This is simply the BEST bluetooth headset for sound quality!    1
Think it over when you plan to own this one!This sure is the last MOTO phone for me!    0
In the span of an hour, I had two people exclaim "Whoa - is that the new phone on TV?!? 1
I have always used corded headsets and the freedom from the wireless is very helpful.   1
This case has passed the one year mark and while it shows signs of wear, it is 100% functional. 1
Other than that, the leather is nice and soft; the fit is very tight; the cut out for the face is a good shape. 1
It has everything I need and I couldn't ask for more.   1
After receiving and using the product for just 2 days it broke. 0
This product is great... it makes working a lot easier I can go to the copier while waiting on hold for something.  1
None of the three sizes they sent with the headset would stay in my ears.   0
T-Mobile has the best customer service anywhere.    1
Arrived quickly and much less expensive than others being sold. 1
We have tried 2 units and they both failed within 2 months.. Pros   0
Provides good protection and looks classy, too. 1
Krussel Always good.    1
The tracfonewebsite is user friendly and makes it easy toactivate, etc. 1
The design is very good.4.  1
I great reception all the time. 1
I would highly recommend this product.  1
Couldn't use the unit with sunglasses, not good in Texas!   0
It dit not work most of the time with my Nokia 5320.    0
Bought mainly for the charger, which broke soon after purchasing.   0
If you like a loud buzzing to override all your conversations, then this phone is for you!  0
Fantastic buy and will get again for whatever my next phone is  1
stay away from this store, be careful.  0
This BlueAnt Supertooth hands-free phone speaker is AWESOME.    1
Does not fit.   0
.... Item arrived quickly and works great with my Metro PCS Samsung SCH-r450 slider phone and Sony Premium Sound in ear plugs.  1
It is light, has plenty of battery capacity, and is very confortable to wear for somewhat extended periods of time. 1
disappointing.  0
Blue Ant is easy to use.    1
Cheap but hey it works.. Was pleasantly suprised given the low cost of this item.   1
The camera on the phone may be used as a dustpan when indoors... I'd rather be using a disposable then this.    0
Then a few days later the a puff of smoke came out of the phone while in use.   0
It's very convenient and simple to use - gets job done & makes the car ride so much smoother.   1
The nano stated it.My son was dissapointed. 0
The sound quality is excellent as well. 1
Its the best headset I have used.   1
Would not reccommend.   0
They have been around for years and carries the highest quality of anti-glare screen protector that I have found to date.   1
Just what I wanted. 1
This particular model would not work with my Motorola Q smartphone. 0
wont work right or atleast for me.  0
in addition it feels &amp; looks as if the phone is all lightweight cheap plastic.  0
But now that it is "out of warranty" the same problems reoccure.Bottom line... put your money somewhere else... Cingular will not support it.   0
I really wanted the Plantronics 510 to be the right one, but it has too many issues for me.The good 0
Great product.  1
Crisp and Clear.    1
AFter the first charge kept going dead after 12 minutes.    0
VERY cheap plastic, creaks like an old wooden floor.    0
I get absolutely horrible reception in my apartment, where with other phones I have not had this problem.   0
The reception has been generally good.  1
Excellent sound, battery life and inconspicuous to boot!.   1
Great bluetooth!.   1
I highly recommend this case.   1
WORTHWHILE. 1
This is a great deal.   1
After my phone got to be about a year old, it's been slowly breaking despite much care on my part.  0
I am sorry I made this purchase.    0
I bought these hoping I could make my Bluetooth headset fit better but these things made it impossible to wear. 0
Treo and T-Mobile refused to replace it again and forced me to buy another phone without any kind of upgrade discount.  0
It was horrible!.   0
I don't think it would hold it too securly on your belt.    0
This allows the possibility of double booking for the same date and time after the first.   0
They work about 2 weeks then break. 0
It is simple to use and I like it.  1
It's a great tool for entertainment, communication, and data management.Oh, be sure to use ActiveSync 4.2 for optimal data synchronization results! 1
I can't use this case because the smell is disgusting.  0
NOT WHAT I WANTED.  0
I own 2 of these cases and would order another. 1
Great Phone.    1
I bought this battery with a coupon from Amazon and I'm very happy with my purchase.    1
The internet access was fine, it the rare instance that it worked.  0
Perfect for the PS3.    1
Five star Plus, plus.   1
A good quality bargain.. I bought this after I bought a cheapy from Big Lots that sounded awful and people on the other end couldn't hear me.   1
$50 Down the drain. 0
I tried talking real loud but shouting on the telephone gets old and I was still told it wasn't great.  0
Good , works fine.  1
For the price this was a great deal.    1
Great price, too!   1
If there is a wind, it is completely useless.   0
Yes it's shiny on front side - and I love it!   1
Does Not Work.  0
At first I thought I was grtting a good deal at $7.44, until I plugged it into my phone (V3c Razr). 0
The reception through this headset is excellent.    1
2 thumbs up to this seller  1
I have a Verizon LG phone and they work well together, good reception and range that exceeds 20 feet line of sight. 1
Improper description.... I had to return it.    0
#1 It Works - #2 It is Comfortable. 1
Battery charge-life is quite long.  1
The Jabra EarGels fit my ears very well.    1
Battery has no life.    0
I checked everywhere and there is no feature for it which is really disappointing.  0
Product is exactly as described.    1
Gets a signal when other Verizon phones won't.  1
Doesn't do the job. 0
I would recommend it.   1
Plan on ordering from them again and again. 1
That being said, for a phone, the camera is very nice; many cool effects to play with, and video is decent as well. 1
I have been very satisfied with this cell phone from day one.   1
They keep getting better and better (this is my third one and I've had numerous Palms too). 1
Awkward to use and unreliable.  0
The shipping time was also very quick!  1
Not as good as I had hoped. 0
Good case!. 1
Doesn't Work.   0
Really good product.    1
Unfortunately it did not work.  0
All three broke within two months of use.   0
dont buy it.    0
My father has the V265, and the battery is dying.   0
However, the ear pads come off easily and after only one week I lost one.   0
The calls drop, the phone comes on and off at will, the screen goes black and the worst of all it stops ringing intermittently. 0
Horrible, horrible protector.   0
I don't like this Nokia either. 0
Reaching for the bottom row is uncomfortable, and the send and end keys are not where I expect them to be.3.    0
I have bought this Nokia cell phone a few weeks ago and it was a nightmare. 0
It would take too long to describe how bad my customer service experience has been with Amazon. 0
the only VERY DISAPPOINTING thing was there was NO SPEAKERPHONE!!!! 0
Terrible.. My car will not accept this cassette.    0
Product is useless, since it does not have enough charging current to charge the 2 cellphones I was planning to use it with.    0
It's not what it says it is.    0
Stay Away From the Q!.  0
Used and dirty. 0
Very unreliable service from T-mobile ! 0
Not good enough for the price.  0
I bought two of them and neither will charge.   0
It looks very nice. 1
This is an excellent tool, especially when paired with your phone's auto-answer.    1
I have read other's reviews here but I haven't had any problem with it. 1
These products cover up the important light sensor above the ear outlet.    0
Comfortable in my hand. 1
Just does not work. 0
Poor Reliability.   0
(It works!) 1
If I take a picture, the battery drops a bar, and starts beeping, letting me know its dieing.   0
Terrible product, and waste of money!   0
Last time buying from you.  0
It was a waste of my money. 0
So far it has worked like a charm.  1
I have only had it for a few weeks, but so far, so good.    1
But, in any case, the best part is, you can download these pictures to your laptop using IR, or even send pictures from your laptop to the phone.   1
Would recommend this item.  1
It's been my choice headset for years.Great sound; good volume; good noise cancellation.    1
Nice case, feels good in your hands.    1
The item received was Counterfeit.  0
Just really good.. So far, probably the best BT headset I have ever had.    1
Works fine. 1
I received my headset in good time and was happy with it.   1
I was very pleased to see that I could replace my well travled swivel holster for my Blackberry flip.   1
My sister has one also and she loves it.    1
Good Quality.   1
This is by far the worst purchase I've made on Amazon.  0
Excellent dual-purpose headset. 1
Excellent!. 1
Does not work for listening to music with the cingular 8125.    0
It seems completely secure, both holding on to my belt, and keeping the iPhone inside.  1
The bottowm line...another worthless, cheap gimmick from Sprint.    0
Having trouble with volume. 0
The only good thing was that it fits comfortably on small ears. 1
WARNING - DO NOT BUY!!. 0
I am pairing this with my iphone, and I could not be happier with it so far.    1
When it opens, the battery connection is broken and the device is turned off.   0
I didn't want the clip going over the top of my ear, causing discomfort.    0
Best headset ever!!!.   1
Don't trust their website and don't expect any helpful support. 0
It was that loud.Glad to say that the Plantronics 510 maintains a flawless connection to my cell and with no static during normal use.  1
The speaker is of low quality so as making the ring tones sound very cheap. 0
Fits comfortably, came with three sizes of earbud tips. 1
Excellent product for the price.    1
Bad Reception.  0
This product is very High quality Chinese CRAP!!!!!!    0
It was quite comfortable in the ear.    1
Great phone.    1
Don't buy this product - It fails!. 0
Everything about this product is wrong.First    0
The pairing of the two devices was so easy it barely took a couple minutes before I started making calls with the voice dialing feature.    1
This was utterly confusing at first, which caused me to lose a couple of very, very important contacts. 0
Terrible phone holder.  0
The cutouts and buttons are placed perfectly.   1
I love being able to use one headset for both by land-line and cell.    1
Problem is that the ear loops are made of weak material and break easily.   0
Not nearly as good looking as the AMAZON picture makes it look. 0
But despite these few flaws, this case is of exceptional quality and well worth the additional costs of owning an official OEM product. 1
How stupid is that? 0
I can hear while I'm driving in the car, and usually don't even have to put it on it's loudest setting. 1
Seller shipped quickly and much cheaper than the competitors.   1
Good show, Samsung. 1
So I bought about 10 of these and saved alot of money.  1
It always cuts out and makes a beep beep beep sound then says signal failed.    0
Couldn't figure it out  0
My phone sounded OK ( not great - OK), but my wife's phone was almost totally unintelligible, she couldn't understand a word being said on it.  0
So I had to take the battery out of the phone put it all back together and then restart it. 0
While I managed to bend the leaf spring back in place, the metal now has enough stress that it will break on the next drop. 0
Leopard Print is wonderfully wild!. 1
Works for me.   1
Saggy, floppy piece of junk.    0
much better than the hard plastic cases.    1
It also had a new problem.  0
Happy so far!.  1
cool phone. 1
Works good. 1
Motorola finally got the voice quality of a bluetooth headset right.    1
It looses connection to the phone even when it is within a couple feet between the two. 0
but it is great, i would really recommend it    1
Makes it easier to keep up with my bluetooth when I'm not wearing it.   0
As I said above....PRETTY USELESS!  0
Never got it!!!!!   0
This pair of headphones is the worst that I have ever had sound-wise.   0
[...] down the drain because of a weak snap!    0
Does not charge the Cingular (ATT) 8525 phone.  0
You get extra minutes so that you can carry out the call and not get cut off."  1
However, after about a year, the fliptop started to get loose and wobbly and eventually my screen went black and I couldn't receive and place calls.    0
I kept catching the cable on the seat and I had to pull the phone out to turn it on an off. 0
The headset fulfills my requirements so I am happy with my purchase.    1
Logitech Bluetooth Headset is a 10!.    1
I like the fact that it rests lightly against your ear, rather than inside. 1
A lot of websites have been rating this a very good phone and so do I.  1
I have tried these cables with my computer and my iPod and it works just fine.  1
The mic there is a joke, and the volume is quite low.   0
I'm returning them. 0
I does not maintain a connection with the computer while it is on my lap.   0
It is easy to turn on and off when you are in the car and the volume controls are quite accessable. 1
I have had mine for about a year and this Christmas I bought some for the rest of the family.   1
Otherwise, easy to install and use, clear sound.    1
nice leather.   1
I had to purchase a different case. 0
It is a joy to use. 1
Very much disappointed with this company.   0
Very satisifed with that.   1
It didn't charge for me.    0
This is the phone to get for 2005.... I just bought my S710a and all I can say is WOW!  1
Buttons are too small.  0
Just reading on the specs alone makes you say WOW.  1
Love it.. Great armband.    1
I really like this product over the Motorola because it is allot clearer on the ear piece and the mic.  1
However, the keypads are so tinny that I sometimes reach the wrong buttons. 0
I exchanged the sony ericson z500a for this and I'm pretty happy with that decision.    1
I was very impressed with the price of the cases.   1
Also makes it easier to hold on to. 1
I use this product in a motor control center where there is a lot of high voltage humming from the equipment, and it works great!   1
It's pretty easy.   1
I cannot make calls at certain places.  0
however, my girl was complain that some time the phone doesn't wake up like normal phone does.  0
Beautiful styling though.   1
This company charge me a restocking fee and still not given me my refund back.  0
I'm trying to return it for a refund.   0
I plugged it in only to find out not a darn thing worked.   0
Excellent product.  1
Earbud piece breaks easily. 0
Lousy product.  0
This phone tries very hard to do everything but fails at it's very ability to be a phone.   0
It is the best charger I have seen on the market yet.   1
SWEETEST PHONE!!!   1
:-)Oh, the charger seems to work fine.  1
It fits so securely that the ear hook does not even need to be used and the sound is better directed through your ear canal.    1
Not enough volume.  0
Echo Problem....Very unsatisfactory 0
you could only take 2 videos at a time and the quality was very poor.   0
don't waste your money. 0
I am going to have to be the first to negatively review this product.   0
Adapter does not provide enough charging current.   0
There was so much hype over this phone that I assumed it was the best, my mistake.  0
You also cannot take pictures with it in the case because the lense is covered. 0
Phone falls out easily. 0
It didn't work, people can not hear me when I talk. 0
The text messaging feature is really tricky to use. 0
I'm really disappointed all I have now is a charger that doesn't work.  0
Painful on the ear. 0
Lasted one day and then blew up.    0
disappointed.   0
Kind of flops around.   0
The screen does get smudged easily because it touches your ear and face.    0
What a piece of junk.. I lose more calls on this phone. 0
Item Does Not Match Picture.    0
The only thing that disappoint me is the infra red port (irda). 0
You can not answer calls with the unit, never worked once!  0